/* ===============================
   Portfolio Grid Section
================================= */
.portfolio-grid {
  padding: clamp(60px, 8vw, 100px) 20px;
  background: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--secondary_color);
  /* max-width: 1300px; */
  margin: 0 auto;
}

.portfolio-grid .intro {
  max-width: 700px;
  margin: 0 auto 60px;
  text-align: center;
}

.portfolio-grid .intro h1 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.portfolio-grid .intro .highlight-underline {
    position: relative;
  display: inline-block;
  font-family: sans-serif;
  font-weight: 800;
  line-height: 1.8;
  z-index: 1;
}

.portfolio-grid .intro .highlight-underline::after {
 content: "";
  position: absolute;
  left: 0;
  bottom: clamp(0.3rem, 1vw, 0.7rem); 
  width: 100%;
  height: clamp(0.6rem, 1.8vw, 1rem); 
  background: linear-gradient(to right, var(--primary_color), transparent);
  z-index: -1; 
}

.portfolio-grid .intro p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.portfolio-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 60px 70px ;
  gap: 50px;
}

.blog-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.blog-card .blog-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.35s ease;
}

.blog-card:hover .blog-image {
  transform: scale(1.05);
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.category-badge {
  display: inline-block;
  max-width: fit-content;
  
  /* background: var(--primary_color); */
  color: #222;
  padding: 5px 10px;
}

/* Title */
.blog-card .title {
  font-size: 1.2rem;
  margin-bottom: 12px;
  line-height: 1.4;
  font-weight: 700;
}

.blog-card .title a {
  text-decoration: none;
  color: var(--secondary_color);
  transition: color 0.3s ease;
}

.blog-card .title a:hover {
  color: var(--primary_color);
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  /* color: var(--text-color); */
  text-decoration: none;
  /* transition: color 0.2s cubic-bezier(.5,.58,.55,1); */
}


.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 0.85rem;
  color: var(--text_color);
  margin-bottom: 15px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text_color);
  flex-grow: 1;
}

@media (max-width: 768px) {
  .portfolio-grid {
    padding: 50px 15px;
  }

  .blog-card .blog-image {
    height: 200px;
  }
}
